; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectName="switest"
ProjectDir="C:\CCStudio\examples\dsk6416\bios\switest\"
ProjectType=Executable
CPUFamily=TMS320C62XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="switest.c"
Source="switest.cdb"

[Generated Files]
Source="switestcfg.cmd"
Source="switestcfg.s62"
Source="switestcfg_c.c"

["Compiler" Settings: "Debug"]
Options=-g -q -o3 -fr"C:\CCStudio\examples\dsk6416\bios\switest\Debug" -mv6400

["Compiler" Settings: "Release"]
Options=-q -o3 -fr"C:\CCStudio\examples\dsk6416\bios\switest\Release" -mv6400

["DspBiosBuilder" Settings: "Debug"]
Options=-v6x

["DspBiosBuilder" Settings: "Release"]
Options=-v6x

["Linker" Settings: "Debug"]
Options=-c -o".\Debug\switest.out" -x

["Linker" Settings: "Release"]
Options=-c -o".\Release\switest.out" -x

