; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectName="memtest"
ProjectDir="C:\CCStudio\tutorial\dsk6416\memtest\"
ProjectType=Executable
CPUFamily=TMS320C62XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="memtest.c"
Source="memtest.cdb"

[Generated Files]
Source="memtestcfg.cmd"
Source="memtestcfg.s62"
Source="memtestcfg_c.c"

["Compiler" Settings: "Debug"]
Options=-g -q -o3 -fr"C:\CCStudio\tutorial\dsk6416\memtest\Debug" -mv6400

["Compiler" Settings: "Release"]
Options=-q -o3 -fr"C:\CCStudio\tutorial\dsk6416\memtest\Release" -mv6400

["DspBiosBuilder" Settings: "Debug"]
Options=-v6x

["DspBiosBuilder" Settings: "Release"]
Options=-v6x

["Linker" Settings: "Debug"]
Options=-c -o".\Debug\memtest.out" -x

["Linker" Settings: "Release"]
Options=-c -o".\Release\memtest.out" -x

