; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectName="ledprd"
ProjectDir="C:\CCStudio\examples\dsk6416\bsl\ledprd\"
ProjectType=Executable
CPUFamily=TMS320C64XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="ledprd.c"
Source="ledprd.cdb"

[Generated Files]
Source="ledprdcfg.cmd"
Source="ledprdcfg.s62"
Source="ledprdcfg_c.c"

["Compiler" Settings: "Debug"]
Options=-g -q -fr"C:\CCStudio\examples\dsk6416\bsl\ledprd\Debug" -i"." -i"$(Install_dir)\c6000\dsk6416\include" -d"_DEBUG" -ml3 -mv6400

["Compiler" Settings: "Release"]
Options=-q -o3 -fr"C:\CCStudio\examples\dsk6416\bsl\ledprd\Release" -mv6400

["DspBiosBuilder" Settings: "Debug"]
Options=-v6x

["DspBiosBuilder" Settings: "Release"]
Options=-v6x

["Linker" Settings: "Debug"]
Options=-q -c -o".\Debug\ledprd.out" -x -i"$(Install_dir)\c6000\dsk6416\lib" -l"dsk6416bsl.lib"

["Linker" Settings: "Release"]
Options=-q -c -o".\Release\ledprd.out" -x

