; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectName="copy"
ProjectDir="C:\CCStudio\examples\dsk6416\bios\copy\"
ProjectType=Executable
CPUFamily=TMS320C62XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="copy.c"
Source="copy.cdb"

[Generated Files]
Source="copycfg.cmd"
Source="copycfg.s62"
Source="copycfg_c.c"

["Compiler" Settings: "Debug"]
Options=-g -q -o3 -fr"C:\CCStudio\examples\dsk6416\bios\copy\Debug" -mv6400

["Compiler" Settings: "Release"]
Options=-q -o3 -fr"C:\CCStudio\examples\dsk6416\bios\copy\Release" -mv6400

["DspBiosBuilder" Settings: "Debug"]
Options=-v6x

["DspBiosBuilder" Settings: "Release"]
Options=-v6x

["Linker" Settings: "Debug"]
Options=-c -o".\Debug\copy.out" -x

["Linker" Settings: "Release"]
Options=-c -o".\Release\copy.out" -x

