; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectName="clktest"
ProjectDir="C:\CCStudio\examples\dsk6416\bios\clktest\"
ProjectType=Executable
CPUFamily=TMS320C62XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="clktest.c"
Source="clktest.cdb"

[Generated Files]
Source="clktestcfg.cmd"
Source="clktestcfg.s62"
Source="clktestcfg_c.c"

["Compiler" Settings: "Debug"]
Options=-g -q -o3 -fr"C:\CCStudio\examples\dsk6416\bios\clktest\Debug" -mv6400

["Compiler" Settings: "Release"]
Options=-q -o3 -fr"C:\CCStudio\examples\dsk6416\bios\clktest\Release" -mv6400

["DspBiosBuilder" Settings: "Debug"]
Options=-v6x

["DspBiosBuilder" Settings: "Release"]
Options=-v6x

["Linker" Settings: "Debug"]
Options=-c -o".\Debug\clktest.out" -x

["Linker" Settings: "Release"]
Options=-c -o".\Release\clktest.out" -x

