; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectName="echo"
ProjectDir="C:\CCStudio\tutorial\dsk6416\echo\"
ProjectType=Executable
CPUFamily=TMS320C62XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="echo.c"
Source="echo.cdb"
Source="echo_asm.s62"

[Generated Files]
Source="echocfg.cmd"
Source="echocfg.s62"
Source="echocfg_c.c"

["Compiler" Settings: "Debug"]
Options=-g -q -o3 -fr"C:\CCStudio\tutorial\dsk6416\echo\Debug" -mv6400

["Compiler" Settings: "Release"]
Options=-q -o3 -fr"C:\CCStudio\tutorial\dsk6416\echo\Release" -mv6400

["DspBiosBuilder" Settings: "Debug"]
Options=-v6x

["DspBiosBuilder" Settings: "Release"]
Options=-v6x

["Linker" Settings: "Debug"]
Options=-c -o".\Debug\echo.out" -x

["Linker" Settings: "Release"]
Options=-c -o".\Release\echo.out" -x

