; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectName="lattest"
ProjectDir="C:\CCStudio\examples\dsk6416\bios\lattest\"
ProjectType=Executable
CPUFamily=TMS320C62XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="lattest.c"
Source="lattest.cdb"

[Generated Files]
Source="lattestcfg.cmd"
Source="lattestcfg.s62"
Source="lattestcfg_c.c"

["Compiler" Settings: "Debug"]
Options=-g -q -o3 -fr"C:\CCStudio\examples\dsk6416\bios\lattest\Debug" -mv6400

["Compiler" Settings: "Release"]
Options=-q -o3 -fr"C:\CCStudio\examples\dsk6416\bios\lattest\Release" -mv6400

["DspBiosBuilder" Settings: "Debug"]
Options=-v6x

["DspBiosBuilder" Settings: "Release"]
Options=-v6x

["Linker" Settings: "Debug"]
Options=-c -o".\Debug\lattest.out" -x

["Linker" Settings: "Release"]
Options=-c -o".\Release\lattest.out" -x

