; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectName="BlinkDSK6416"
ProjectDir="C:\ti\bin\utilities\flashburn\c6000\dsk6416\BlinkDSK6416\"
ProjectType=Executable
CPUFamily=TMS320C64XX
Tool="Compiler"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="..\..\..\..\..\..\c6000\bios\lib\csl6416.lib"
Source="..\..\..\..\..\..\c6000\cgtools\lib\rts6400.lib"
Source="blink.c"
Source="boot.asm"
Source="cpld.c"
Source="emif.c"
Source="timer.c"
Source="lnk.cmd"

["Compiler" Settings: "Debug"]
Options=-q -d"_DEBUG" -d"CHIP_6416" -mv6400

["Compiler" Settings: "Release"]
Options=-q -o3 -fr"C:\ti\bin\utilities\flashburn\c6000\dsk6416\BlinkDSK6416\Release" -mv6400

["DspBiosBuilder" Settings: "Debug"]
Options=-v6x

["DspBiosBuilder" Settings: "Release"]
Options=-v6x

["Linker" Settings: "Debug"]
Options=-q -c -m"BlinkDSK6416.map" -o"BlinkDSK6416.out" -x

["Linker" Settings: "Release"]
Options=-q -c -o".\Release\BlinkDSK6416.out" -x

