; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectName="led"
ProjectDir="C:\CCStudio\examples\dsk6416\bsl\led\"
ProjectType=Executable
CPUFamily=TMS320C64XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="led.c"
Source="led.cdb"

[Generated Files]
Source="ledcfg.cmd"
Source="ledcfg.s62"
Source="ledcfg_c.c"

["Compiler" Settings: "Debug"]
Options=-g -q -fr"C:\CCStudio\examples\dsk6416\bsl\led\Debug" -i"." -i"$(Install_dir)\c6000\dsk6416\include" -d"_DEBUG" -ml3 -mv6400

["Compiler" Settings: "Release"]
Options=-q -o3 -fr"C:\CCStudio\examples\dsk6416\bsl\led\Release" -mv6400

["DspBiosBuilder" Settings: "Debug"]
Options=-v6x

["DspBiosBuilder" Settings: "Release"]
Options=-v6x

["Linker" Settings: "Debug"]
Options=-q -c -o".\Debug\led.out" -x -i"$(Install_dir)\c6000\dsk6416\lib" -l"dsk6416bsl.lib"

["Linker" Settings: "Release"]
Options=-q -c -o".\Release\led.out" -x

