; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectName="h2t"
ProjectDir="C:\ti\examples\dsk6416\rtdx\h2t\"
ProjectType=Executable
CPUFamily=TMS320C64XX
Tool="Compiler"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="HS_Debug"
Config="HS_Release"
Config="Release"

[Source Files]
Source="..\..\..\..\c6000\cgtools\lib\rts6400e.lib"
Source="..\..\..\..\c6000\rtdx\lib\rtdx64xxe.lib"
Source="..\..\..\..\c6000\rtdx\lib\rtdxhse.lib"
Source="..\shared\intvecs6416.asm"
Source="h2t.c"
Source="..\shared\c6416.cmd"

["Debug" Settings]
InitialBuildCmd=IF NOT EXIST Debug MKDIR Debug

["HS_Debug" Settings]
InitialBuildCmd=IF NOT EXIST HS_Debug MKDIR HS_Debug

["HS_Release" Settings]
InitialBuildCmd=IF NOT EXIST HS_Release MKDIR HS_Release

["Release" Settings]
InitialBuildCmd=IF NOT EXIST Release MKDIR Release

["Compiler" Settings: "Debug"]
Options=-g -me -fr"C:\ti\examples\dsk6416\rtdx\h2t\Debug" -i"..\shared" -d"_DEBUG" -ml3

["Compiler" Settings: "HS_Debug"]
Options=-g -me -fr"C:\ti\examples\dsk6416\rtdx\h2t\HS_Debug" -i"..\shared" -d"_DEBUG" -d"HSRTDX" -ml3

["Compiler" Settings: "HS_Release"]
Options=-g -o3 -me -fr"C:\ti\examples\dsk6416\rtdx\h2t\HS_Release" -i"..\shared" -d"NDEBUG" -d"HSRTDX" -ml3

["Compiler" Settings: "Release"]
Options=-o3 -me -fr"C:\ti\examples\dsk6416\rtdx\h2t\Release" -i"..\shared" -d"NDEBUG" -ml3

["DspBiosBuilder" Settings: "Debug"]
Options=-v6x

["DspBiosBuilder" Settings: "HS_Debug"]
Options=-v6x

["DspBiosBuilder" Settings: "HS_Release"]
Options=-v6x

["DspBiosBuilder" Settings: "Release"]
Options=-v6x

["Linker" Settings: "Debug"]
Options=-c -m".\Debug\h2t.map" -o".\Debug\h2t_e.out" -w -x

["Linker" Settings: "HS_Debug"]
Options=-c -m".\HS_Debug\h2t.map" -o".\HS_Debug\HS_h2t_e.out" -w -x

["Linker" Settings: "HS_Release"]
Options=-c -m".\HS_Release\h2t.map" -o".\HS_Release\HS_h2t_e.out" -w -x

["Linker" Settings: "Release"]
Options=-c -m".\Release\h2t.map" -o".\Release\h2t_e.out" -w -x

["..\..\..\..\c6000\rtdx\lib\rtdx64xxe.lib" Settings: "HS_Debug"]
ExcludeFromBuild=true

["..\..\..\..\c6000\rtdx\lib\rtdx64xxe.lib" Settings: "HS_Release"]
ExcludeFromBuild=true

["..\..\..\..\c6000\rtdx\lib\rtdxhse.lib" Settings: "Debug"]
ExcludeFromBuild=true

["..\..\..\..\c6000\rtdx\lib\rtdxhse.lib" Settings: "Release"]
ExcludeFromBuild=true

