; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectName="FBTC6416"
ProjectDir="C:\ti\bin\utilities\flashburn\c6000\dsk6416\FBTC6416\"
ProjectType=Executable
CPUFamily=TMS320C64XX
Tool="Compiler"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"

[Source Files]
Source="..\..\..\..\..\..\c6000\cgtools\lib\rts6400.lib"
Source="FBCmd.c"
Source="FBTC6416.c"
Source="FBurnCmd.c"
Source="Link.cmd"

["Compiler" Settings: "Debug"]
Options=-q -as -o3 -mi1 -ml3

["DspBiosBuilder" Settings: "Debug"]
Options=-v6x

["Linker" Settings: "Debug"]
Options=-q -c -m"FBTC6416.map" -o"FBTC6416.out" -x

